<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        
        <button onclick="alert()">Alerte</button>
        <img src="moi.jpg" width="100" height="100" onmouseover="myFunction('Je suis le texte alert')">

    <script id="affichage" type="text/javascript">
        document.write('Une ligne de texte');
        document.write('<p>Un paragraphe</p>');
        document.write('<p><b>Une ligne de texte en gras</b></p>');
        document.write('<table width="80%" cellpadding="10" border="1"><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table>');
        document.write("Ligne en gras".bold());
    </script>


    <script id="variable" type="text/javascript">
        document.write("<br/>")
        var num = 6; document.write(6);
        document.write("<br/>")
        var text = "text"; document.write(text)
        document.write("<br/>")
        var numtext = text + " " + num; document.write(numtext)
        

        document.write('<table width="80%" cellpadding="10" border="1">')
        document.write('<tr>')
        document.write('<td>' + num + '</td>')
        document.write('<td>' + text + '</td>')
        document.write('<td>' + numtext + '</td>')
        document.write('</tr>')
        document.write('</table>')
    </script>

    <script type="text/javascript" src="fonction.js"></script>

    <script>
        function myFunction(text) {
          alert(text);
        }


        function closeWindow() {
            window.open('https://google.com', '_self').close()
        }

        function openWindow() {
            window.open('exo8.html');
        }


        function emailValidation(mail) {
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[xy]+)*$/.test(email.value)) {
                alert("L'adresse email est correcte !")
                return (true)
            }
            alert("L'adresse email n'est pas correcte")
            return (false)
        }
    </script>


    </body>
</html>