<!DOCTYPE html>
<html>
    <table width="500" height="300" border="1">
        <tr> 
            <td colspan="2">
                Max<br>
                Ursini<br>
                20<br>
                19/11/2000
                <h3 style="margin-bottom: 0;">Formations</h3>
            </td>   
            <td colspan="2">
                <img src="moi.jpg" width="60" height="60">

            </td>                     
        </tr>
        
        <tr>              
            <td style="border: none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
                <h3 style="margin-bottom: 0;">Experience professionnelle</h3>  
            </td>
           
            <td style="border: none;">
                <ul style="list-style-type:none; margin-bottom: 25%;">
                    <li>BTS SIO</li>
                    <li>M2i</li>
                </ul>              
            </td>      
        </tr>
        <tr>
            <td style="border: none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
                <h3 style="margin-bottom: 0;">Compétences</h3>
            </td>
            <td style="border: none;">
                <ul style="list-style-type:none; margin-bottom: 25%;">
                    <li>IDEMIA</li>
                    <li>Mairie d'herblay</li>
                </ul>              
            </td>    
        </tr>
        <tr> 
            <td style="border:  none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
                <h3 style="margin-bottom: 0;">Informations complémentaires</h3>
            </td>
            
            <td style="border:  none;">
                <ul style="list-style-type:none; margin-bottom: 25%;">
                    <li>HTML/CSS/JS</li>
                    <li>C#/VB.NET</li>
                </ul>           
            </td>   
           
        </tr>
        <tr >
            <td style="border: none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
              
            </td>
            <td style="border: none;">
                <ul style="list-style-type:none; ">
                    <li>MANGA</li>
                    <li>JEUX VIDEOS</li>
                </ul>           
            </td>   
        </tr>
    </table>
















    
</html>