<!DOCTYPE html>
<html>   
    <form>
    Votre pseudo : <input type="text" name="prenom" value="" /><br/>
    Votre mot de passe : <input type="text" name="mdp" value="" /><br/>
    Ressaisir votre mot de passe : <input type="text" name="remdp" value="" /><br/><br/>

    Civilité :<br />
    <input type="radio"   checked="checked" /> Windows XP <br/>
    <input type="radio"  /> Windows Vista <br/>
    <input type="radio"   /> Max <br/>
    <input type="radio"    /> Linux <br/>
    <input type="radio"    /> Autre <br/><br/>



    Quel type de prestation recherchez vous ?<br />
    <input type="checkbox"  /> Ordinateur de bureau <br/>
    <input type="checkbox"  /> Portable <br/>
    <input type="checkbox"  /> Netbook <br/>
    <input type="checkbox"  /> Tablette <br/><br/>

   Votre profession : <br />
    <select name="Profession" size="5">  
        <option > Chomeur </option>  
        <option > Etudiant </option>  
        <option> Fonctionnaire </option>  
        <option > Privé </option>  
        <option > Retraité </option>  
    </select>  

    <button>S'inscrire !</button>
</form>

</html>