<!DOCTYPE html>
<html>
    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h3>Titre de niveau 3</h3>
    <h2>Titre de niveau 2</h2>
    <h1>Titre de niveau 1</h1>

    <p>Texte en <b>gras</b>, texte en <i>italique</i>, texte <u>souligné</u></p>

  <p>Lien vers <a href="actu.html" title="Actualité">actualité</a></p>

  <p>Ecrivez moi à <a href="mailto:exemple@example.com">exemple@example.com</a></p>

  <ol>
    <li>1er élément de la liste</li>
    <li>2e élément de la liste</li>
        <ul>
            <li>Element 1</li>
            <li>Element 2</li>
        </ul>
    <li>3e élément de la liste</li>
   </ol>
   


    
</html>