<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<html>
    <form method="GET" action="tp2_exo5.php">
    <table width="400" >
        
        <tr>
            <td align="right">Login </td>
            <td>
                <input class="form-control" type="text" name="login" />
            </td> 
        </tr>
        <tr>
            <td align="right">Mot de passe </td>
            <td>
                <input class="form-control" type="text" name="mdp" />
            </td>         
        </tr>
        <tr>
            <td></td>
            <td>
                <input value="1" name="product" class="product-list" type="checkbox">Enseignant 
                    <input value="2" name="product" class="product-list" type="checkbox">Etudiant
            </td>  
        </tr>
        <tr>
            <td></td>
            <td><button class="btn btn-success btn-lg" >Se connecter</button>    </td>
        </tr>
    </table>

    
    
    </form>

    <script type="text/javascript">
        //Near checkboxes
       $('.product-list').click(function() {
           $(this).siblings('input:checkbox').prop('checked', false);
       });
     </script>

</html>

