
<!DOCTYPE HTML>
<html>
  <head>
  <title></title>
  </head>
  <body> Sport querystring (numéro du "name") =sport2=tennis#
      <form action="#">
    <input type="checkbox" name="sport1" value="judo"/> Judo<br/>
     <input type="checkbox" name="sport2" value="tennis"/> Tennis <br/>
       <input type="checkbox" name="sport3" value="rugby"/> Rugby<br/>
      <input type="submit"value="insert" /> <br/>
  </body>
</html>
