<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<html>
    <form action="http://univcergy.phpnet.org/CCI/form.php">
    <table width="400" >
        
        <tr>
            <td align="right">Mot clefs : </td>
            <td><input class="form-control" type="text" name="motclef" value="" /> </td>         
        </tr>
        <tr>
            <td align="right">Catégorie : </td>
            <td>
                <select class="form-control" name="categorie" size="3" style="margin-top: 20px;">  
                    <option > Jouet </option>  
                    <option > Location </option>  
                    <option> Voiture </option>   
                </select>  
            </td>
        </tr>
        <tr>
            <td align="right">Département : </td>
            <td>
            <select class="form-control" name="dept" size="0" style="margin-top: 20px;">  
                <option > Bretagne </option>  
                <option > Val d'Oise </option>  
                <option> haut de seine </option>   
            </select>  
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <button class="btn btn-success btn-lg" style="margin-top: 20px;">rechercher</button>
            </td>
        </tr>
    </table>
    
    </form>

</html>