<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<html>
    <form method="POST" action="http://univcergy.phpnet.org/CCI/animal.php">
    <p>les animaux sont : chien, chat, herisson, giraffe</p>
    <table width="400" >
        
        <tr>
            <td align="right">Nom de l'animal : </td>
            <td>
                <input class="form-control" type="text" name="animal" />
            </td> 
        </tr>
        <tr>
            <td></td>
            <td><button class="btn btn-success btn-lg" >rechercher</button>    </td>
        </tr>
    </table>
    
    </form>

</html>