<html>
  <head>

  <title></title>
  </head>
  <body> Sport 

    querystring (caractères spéciaux) = sport%5B%5D=rugby
      <form action="#">
    <input type="checkbox" name="sport[]" value="judo"/> Judo<br/>
     <input type="checkbox" name="sport[]" value="tennis"/> Tennis <br/>
       <input type="checkbox" name="sport[]" value="rugby"/> Rugby<br/>
      <input type="submit"value="insert" /> <br/>
  </body>

</html>